U4_Klimat_G17DoD/MainWindow.xaml

<Window x:Class="U4_Klimat_G17DoD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U4_Klimat_G17DoD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Registrera" HorizontalAlignment="Left" Margin="666,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.448" Click="Button_Click"/>
        <TextBox x:Name="Firstname_input" HorizontalAlignment="Left" Margin="666,28,0,0" TextWrapping="Wrap" Text="o.firstname" VerticalAlignment="Top" Width="80" Height="19"/>
        <TextBox x:Name="Lastname_input" HorizontalAlignment="Left" Margin="666,52,0,0" TextWrapping="Wrap" Text="o.lastname" VerticalAlignment="Top" Width="80" Height="19"/>
        <Button Content="Radera" HorizontalAlignment="Left" Margin="688,155,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="-0.376,1.214" Width="80"/>
        <TextBox x:Name="Txt_Observer_ID" HorizontalAlignment="Left" Margin="666,105,0,0" TextWrapping="Wrap" Text="Ange ID på observatör du vill radera" VerticalAlignment="Top" Width="124" Height="50"/>
        <ListBox x:Name="lstObservations" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,21,286,226" MouseDoubleClick="lstObservations_MouseDoubleClick"/>
        <ListBox x:Name="LstMeasurment" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,270,281,14" MouseDoubleClick="LstMeasurment_MouseDoubleClick"/>
        <ListBox x:Name="ListBox_Observer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="541,28,163,294" MouseDoubleClick="ListBox_Observer_MouseDoubleClick"/>
        <Button Content="Hämta observatörer" HorizontalAlignment="Left" Margin="533,140,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="113"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="614,260,0,0" TextWrapping="Wrap" Text="Centimeter" VerticalAlignment="Top" Width="80" Height="19"/>
        <TextBox x:Name="txtValue_2" HorizontalAlignment="Left" Margin="614,301,0,0" TextWrapping="Wrap" Text="Celcius" VerticalAlignment="Top" Width="80" Height="19" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="ChkB_Snödjup" Content="Snödjup" HorizontalAlignment="Left" Margin="614,284,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkB_Temperatur" Content="Temperatur" HorizontalAlignment="Left" Margin="614,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Value3" HorizontalAlignment="Left" Margin="614,335,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="80" Height="19" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="ChkB_Fjällripa" Content="Fjällripa" HorizontalAlignment="Left" Margin="614,354,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radVinterdräkt" Content="Vinterdräkt" HorizontalAlignment="Left" Margin="699,339,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radSommardräkt" Content="Sommardräkt" HorizontalAlignment="Left" Margin="699,323,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrera" HorizontalAlignment="Left" Margin="614,374,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Byt mätvärde" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Byt till vinter/sommardräkt" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="Hämta observationer" HorizontalAlignment="Left" Margin="399,212,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Label x:Name="lblObserver_Name" Content="Välj observatör!" HorizontalAlignment="Left" Margin="549,170,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="SelectUserInfo" Content="???" HorizontalAlignment="Left" Margin="644,173,0,0" VerticalAlignment="Top" Click="SelectUserInfo_Click"/>
        <TextBox x:Name="TxtEditValue" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Klicka på en observation för att kunna redigera mätpunkt" VerticalAlignment="Top" Width="139" Height="52"/>
        <Button Content="Rensa" HorizontalAlignment="Left" Margin="675,374,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>

    </Grid>
</Window>
